[Project]
Toolset=AVR
FormatVersion=2
ActiveBuildConfiguration=0
CV=3.12 Advanced
A=Ivanov S.V.
C=Engineering Bay
D=12.07.2016
Files=5
OpenedFiles=11
OF1=main.c
Active1=1
DebugOutputListFilesDirectory=Debug\List
DebugOutputObjectFilesDirectory=Debug
DebugOutputExecutableFilesDirectory=Debug\Exe
DebugOutputLinkerFilesDirectory=Debug\Exe
OutputListFilesDirectory=Debug\List
OutputObjectFilesDirectory=Debug
OutputExecutableFilesDirectory=Debug\Exe
OutputLinkerFilesDirectory=Debug\Exe
AllowDisplayFunctionCallTree=1
CleanUp=2
EditorPanelMode=0
ActiveEditorPanel=0
Active0=0
EditorPanel0=0
PageIndex0=0
EditorPanel1=0
TimeStamp1=1227065624
PageIndex1=1
OF2=init.c
Active2=0
EditorPanel2=0
TimeStamp2=1227065635
PageIndex2=2
OF3=dht22.c
Active3=0
EditorPanel3=0
TimeStamp3=1224185473
PageIndex3=3
OF4=dht22.h
Active4=0
EditorPanel4=0
TimeStamp4=1224185482
PageIndex4=4
OF5=parnik.h
Active5=0
EditorPanel5=0
TimeStamp5=1225880237
PageIndex5=5
OF6=C:\cvavr\inc\mega2560_bits.h
Active6=0
EditorPanel6=0
TimeStamp6=982086133
PageIndex6=6
OF7=C:\cvavr\inc\mega2560.h
Active7=0
EditorPanel7=0
TimeStamp7=982416078
PageIndex7=7
OF8=C:\cvavr\inc\alcd.h
Active8=0
EditorPanel8=0
TimeStamp8=1032675656
PageIndex8=8
OF9=gsm.c
Active9=0
EditorPanel9=0
TimeStamp9=1226076661
PageIndex9=9
OF10=gsm.h
Active10=0
EditorPanel10=0
TimeStamp10=1226015370
PageIndex10=10
F1=main.c
F2=init.c
F3=dht22.c
F4=gsm.c
F5=menu.c
OF11=menu.c
Active11=0
EditorPanel11=0
TimeStamp11=1225871829
PageIndex11=11
[CompilerDebug]
Chip=ATmega2560
CPUClock=16000000
MemoryModel=1
OptimizeSize=1
OptimizationLevel=2
OutputFormat=1
PrintfFeatures=4
ScanfFeatures=0
DataStackSize=2048
PgmMemSize=262144
RAMStart=512
RAMEnd=8703
XRAMSize=0
XRAMWaitState=0
HeapSize=0
AVR8LHardwareStackSize=16
ExternalInterruptVectors=0
InterruptVectorsNumber=57
InterruptVectorJump=1
ResetVector=0
PromoteCharToInt=1
CharIsUnsigned=1
GlobalConstInFlash=1
8BitEnums=1
EnhancedFunctionParameterPassing=1
AutomaticRegisterAllocation=1
SmartRegisterAllocation=1
PreprocessorOutput=0
IOBitDefinitions=1
ExternalStartupFile=0
ClearGlobalVarsStartup=1
ExternalStartupFileWarning=0
BitVariablesSize=16
UseHiGPIORbit=0
StackEndMarkers=0
Warnings=1
WarningConstantRange=0
WarningPossibleLossOfPrecision=0
WarningArrayIndex=1
WarningGlobalVariableAddress=1
WarningInterruptVector=1
WarningConstantNotInitialized=1
WarningSuspiciousPointerConversion=1
WarningRegisterAllocated=1
WarningMacroRedefined=1
WarningFunctionReturn=1
WarningUnreferencedFunction=1
WarningUnreferencedFunctionParameter=1
WarningFunctionParameterName=1
WarningCantInlineFunction=1
WarningUnreferencedLocalVariable=1
WarningLocalVariableSetNotUsed=1
WarningVariableUsedNotSet=1
WarningUnreferencedGlobalVariable=1
WarningUnreferencedLabel=1
WarningEmptyLine=1
WarningExpressionHasNoEffect=1
WarningUnknownEscapeSequence=1
WarningShiftResult0=1
Warning8BitAdditionOverflow=1
Warning8BitMultiplicationOverflow=1
Warning8BitShiftLeftOverflow=1
Warning16BitAdditionOverflow=1
Warning16BitMultiplicationOverflow=1
Warning16BitShiftLeftOverflow=1
WarningPossiblyIncorrectAssignment=1
WarningPointlessComparison=1
WarningConstCtrlExpr=1
WarningUndefinedSymbol=1
WarningCantAllocVarToReg=1
WarningExplicitTypeMissing=1
WarningEnumType=1
WarningTypedefName=1
WarningTypedefRedeclared=1
WarningExtraBraces=1
WarningIncompatibleAssignment=1
WarningIncompatibleInit=1
WarningIncompatibleOperandsTernary=1
WarningIncompatibleFunctionArgument=1
WarningIncompatibleFunctionReturn=1
WarningMemoryAttributeIgnored=1
WarningPragmaVector=1
WarningDataStackUsage=1
WarningDataStackRecursion=1
WarningHardwareStackLow=1
WarningCOFFArrayDim=1
WarningCOFFDataComplex=1
WarningMemoryOverlap=1
WarningFuncDeclaredNeverDefined=1
WarningExternalDeclaredNeverDefined=1
WarningUnknownPragma=1
WarningStaticRamEepromStorageAllocConstStrLit=0
DebugBootLoader=0
WatchAVR8LAutoVariables=0
UseEEPROMLocation0=1
RebuildAll=0
LinkageInformationPresent=1
COFFileTimeStamp=1227065651
Build=10
[DefinedSymbolsDebug]
Count=0
[Compiler]
Chip=ATmega2560
CPUClock=16000000
MemoryModel=1
OptimizeSize=1
OptimizationLevel=2
OutputFormat=1
PrintfFeatures=1
ScanfFeatures=0
DataStackSize=2048
PgmMemSize=262144
RAMStart=512
RAMEnd=8703
XRAMSize=0
XRAMWaitState=0
HeapSize=0
AVR8LHardwareStackSize=16
ExternalInterruptVectors=0
InterruptVectorsNumber=57
InterruptVectorJump=1
ResetVector=0
PromoteCharToInt=1
CharIsUnsigned=1
GlobalConstInFlash=1
8BitEnums=1
EnhancedFunctionParameterPassing=1
AutomaticRegisterAllocation=1
SmartRegisterAllocation=1
PreprocessorOutput=0
IOBitDefinitions=1
ExternalStartupFile=0
ClearGlobalVarsStartup=1
ExternalStartupFileWarning=0
BitVariablesSize=16
UseHiGPIORbit=0
StackEndMarkers=0
Warnings=1
WarningConstantRange=0
WarningPossibleLossOfPrecision=0
WarningArrayIndex=1
WarningGlobalVariableAddress=1
WarningInterruptVector=1
WarningConstantNotInitialized=1
WarningSuspiciousPointerConversion=1
WarningRegisterAllocated=1
WarningMacroRedefined=1
WarningFunctionReturn=1
WarningUnreferencedFunction=1
WarningUnreferencedFunctionParameter=1
WarningFunctionParameterName=1
WarningCantInlineFunction=1
WarningUnreferencedLocalVariable=1
WarningLocalVariableSetNotUsed=1
WarningVariableUsedNotSet=1
WarningUnreferencedGlobalVariable=1
WarningUnreferencedLabel=1
WarningEmptyLine=1
WarningExpressionHasNoEffect=1
WarningUnknownEscapeSequence=1
WarningShiftResult0=1
Warning8BitAdditionOverflow=1
Warning8BitMultiplicationOverflow=1
Warning8BitShiftLeftOverflow=1
Warning16BitAdditionOverflow=1
Warning16BitMultiplicationOverflow=1
Warning16BitShiftLeftOverflow=1
WarningPossiblyIncorrectAssignment=1
WarningPointlessComparison=1
WarningConstCtrlExpr=1
WarningUndefinedSymbol=1
WarningCantAllocVarToReg=1
WarningExplicitTypeMissing=1
WarningEnumType=1
WarningTypedefName=1
WarningTypedefRedeclared=1
WarningExtraBraces=1
WarningIncompatibleAssignment=1
WarningIncompatibleInit=1
WarningIncompatibleOperandsTernary=1
WarningIncompatibleFunctionArgument=1
WarningIncompatibleFunctionReturn=1
WarningMemoryAttributeIgnored=1
WarningPragmaVector=1
WarningDataStackUsage=1
WarningDataStackRecursion=1
WarningHardwareStackLow=1
WarningCOFFArrayDim=1
WarningCOFFDataComplex=1
WarningMemoryOverlap=1
WarningFuncDeclaredNeverDefined=1
WarningExternalDeclaredNeverDefined=1
WarningUnknownPragma=1
WarningStaticRamEepromStorageAllocConstStrLit=0
DebugBootLoader=0
WatchAVR8LAutoVariables=0
UseEEPROMLocation0=1
RebuildAll=1
LinkageInformationPresent=0
COFFileTimeStamp=-1
Build=10
IncludePath0=
IncludePath1=
IncludePath2=
IncludePath3=
IncludePath4=
IncludePath5=
IncludePath6=
IncludePath7=
IncludePath8=
IncludePath9=
IncludePath10=
IncludePath11=
IncludePath12=
IncludePath13=
IncludePath14=
IncludePath15=
IncludePath16=
IncludePath17=
IncludePath18=
IncludePath19=
IncludePath20=
IncludePath21=
IncludePath22=
IncludePath23=
IncludePath24=
IncludePath25=
IncludePath26=
IncludePath27=
IncludePath28=
IncludePath29=
IncludePath30=
IncludePath31=
IncludePath32=
IncludePath33=
IncludePath34=
IncludePath35=
IncludePath36=
IncludePath37=
IncludePath38=
IncludePath39=
IncludePath40=
IncludePath41=
IncludePath42=
IncludePath43=
IncludePath44=
IncludePath45=
IncludePath46=
IncludePath47=
IncludePath48=
IncludePath49=
IncludePath50=
IncludePath51=
IncludePath52=
IncludePath53=
IncludePath54=
IncludePath55=
IncludePath56=
IncludePath57=
IncludePath58=
IncludePath59=
IncludePath60=
IncludePath61=
IncludePath62=
IncludePath63=
LibraryPath0=
LibraryPath1=
LibraryPath2=
LibraryPath3=
LibraryPath4=
LibraryPath5=
LibraryPath6=
LibraryPath7=
LibraryPath8=
LibraryPath9=
LibraryPath10=
LibraryPath11=
LibraryPath12=
LibraryPath13=
LibraryPath14=
LibraryPath15=
LibraryPath16=
LibraryPath17=
LibraryPath18=
LibraryPath19=
LibraryPath20=
LibraryPath21=
LibraryPath22=
LibraryPath23=
LibraryPath24=
LibraryPath25=
LibraryPath26=
LibraryPath27=
LibraryPath28=
LibraryPath29=
LibraryPath30=
LibraryPath31=
LibraryPath32=
LibraryPath33=
LibraryPath34=
LibraryPath35=
LibraryPath36=
LibraryPath37=
LibraryPath38=
LibraryPath39=
LibraryPath40=
LibraryPath41=
LibraryPath42=
LibraryPath43=
LibraryPath44=
LibraryPath45=
LibraryPath46=
LibraryPath47=
LibraryPath48=
LibraryPath49=
LibraryPath50=
LibraryPath51=
LibraryPath52=
LibraryPath53=
LibraryPath54=
LibraryPath55=
LibraryPath56=
LibraryPath57=
LibraryPath58=
LibraryPath59=
LibraryPath60=
LibraryPath61=
LibraryPath62=
LibraryPath63=
[DefinedSymbols]
Count=0
[StartUp]
DisableWatchdog=0
[Libraries]
Use1Wire=0
1WirePort=1
1WireBit=3
UseI2C=0
I2CBitRate=100
UseDS1302=0
UseFATFS=0
UseAlphanumericLCD=1
Controller=0
AlphanumericLCDCharsPerLineIndex=0
AlphanumericLCDRSPort=5
AlphanumericLCDRSBit=2
AlphanumericLCDRDPort=7
AlphanumericLCDRDBit=4
AlphanumericLCDENPort=5
AlphanumericLCDENBit=1
AlphanumericLCDDATA4Port=1
AlphanumericLCDDATA4Bit=4
AlphanumericLCDDATA5Port=1
AlphanumericLCDDATA5Bit=5
AlphanumericLCDDATA6Port=1
AlphanumericLCDDATA6Bit=6
AlphanumericLCDDATA7Port=1
AlphanumericLCDDATA7Bit=7
GLCDDisplayIndex=0
UseResistiveTouchscreen=0
[BeforeMake]
RunUserProg=0
WaitUserProgFinish=1
UserProgPath=
UserProgCmdLine=
UserProgWorkDir=
[AfterMake]
ProgrammChip=0
MergeROMFile=0
ROMFilePath=
SCKFrequency=4000000
LockBits=0
BootLockBits0=0
BootLockBits1=0
BootLockBits2=0
ProgramFuseBits=1
Fuse1=0
Fuse2=0
Fuse3=0
Fuse4=0
Fuse5=0
Fuse6=0
Fuse7=0
Fuse8=0
Fuse9=1
Fuse10=1
Fuse11=1
Fuse12=0
Fuse13=0
Fuse14=0
Fuse15=0
Fuse16=0
Fuse17=0
Fuse18=1
Fuse19=0
Fuse20=0
Fuse21=0
Fuse22=0
Fuse23=0
Fuse24=0
Fuse25=0
Fuse26=0
Fuse27=0
Fuse28=0
Fuse29=0
Fuse30=0
Fuse31=0
Fuse32=0
Fuse33=0
Fuse34=0
Fuse35=0
Fuse36=0
Fuse37=0
Fuse38=0
Fuse39=0
Fuse40=0
Fuse41=0
Fuse42=0
Fuse43=0
Fuse44=0
Fuse45=0
Fuse46=0
Fuse47=0
Fuse48=0
CheckSignature=1
CheckErasure=0
PreserveEEPROM=0
VerifyProgramming=0
ProgrammingCounter=0
RunUserProg=0
UserProgPath=
UserProgCmdLine=
UserProgWorkDir=
ArduinoBoard=Arduino Mega ATmega2560
ArduinoCOMPort=13
[HeadersList]
Files=8
F1=F:\Work\Projects\15 - Парник\03-Embedded\Parnik_hwr_1v0\main.c
F2=F:\Work\Projects\15 - Парник\03-Embedded\Parnik_hwr_1v0\init.c
F3=F:\Work\Projects\15 - Парник\03-Embedded\Parnik_hwr_1v0\dht22.c
F4=E:\Work\Projects\15 - Парник\03-Embedded\Parnik_hwr_1v0\main.c
F5=E:\Work\Projects\15 - Парник\03-Embedded\Parnik_hwr_1v0\init.c
F6=E:\Work\Projects\15 - Парник\03-Embedded\Parnik_hwr_1v0\dht22.c
F7=E:\Work\Projects\15 - Парник\03-Embedded\Parnik_hwr_1v0\gsm.c
F8=E:\Work\Projects\15 - Парник\03-Embedded\Parnik_hwr_1v0\menu.c
[BuildInfoCompiler]
L1=Build configuration: Debug
L2=Chip: ATmega2560
L3=Clock frequency: 16,000000 MHz
L4=Program type: Application
L5=Memory model: Small
L6=Optimize for: Size
L7=(s)printf features: float, width, precision
L8=(s)scanf features: int, width
L9=Promote 'char' to 'int': Yes
L10='char' is unsigned: Yes
L11=global 'const' stored in FLASH: Yes
L12=8 bit enums: Yes
L13=Enhanced function parameters passing: Yes
L14=Automatic register allocation: Yes
L15=Smart register allocation: Yes
L16=
L17=Build: 10
L18=0 line(s) compiled
L19=No errors
L20=4 warning(s)
L21=
L22=Bit variables size: 0 byte(s)
L23=
L24=Data Stack area: 0x200 to 0x9FF
L25=Data Stack size: 2048 byte(s)
L26=Estimated Data Stack usage: 613 byte(s)
L27=
L28=RAM Global variables area: 0xA00 to 0xC59
L29=RAM Global variables size: 602 byte(s)
L30=
L31=Hardware Stack area: 0xC5A to 0x21FF
L32=Hardware Stack size: 5542 byte(s)
L33=
L34=Heap size: 0 byte(s)
Lines=38
L35=
L36=EEPROM usage: 0 byte(s), 0,0% of EEPROM
L37=Program size: 7516 words (15032 bytes), 5,7% of FLASH
L38=1216 words (2432 bytes), 13,9% reduced by Code Compression
[BuildInfoAssembler]
Lines=12
L1=AVRASM: AVR macro assembler 2.1.30 (build 592 Nov  7 2008 12:38:17)
L2=Copyright (C) 1995-2008 ATMEL Corporation
L3=
L4=E:\Work\Projects\15 - Парник\03-Embedded\Parnik_hwr_1v0\Debug\List\parnik_1.asm(9799): No EEPROM data, deleting E:\Work\Projects\15 - Парник\03-Embedded\Parnik_hwr_1v0\Debug\Exe\parnik_1.eep
L5=
L6=ATmega2560 memory use summary [bytes]:
L7=Segment   Begin    End      Code   Data   Used    Size   Use%
L8=---------------------------------------------------------------
L9=[.cseg] 0x000000 0x003ab8  13992   1040  15032  262144   5.7%
L10=[.dseg] 0x000200 0x000c5a      0    602    602    8192   7.3%
L11=[.eseg] 0x000000 0x000000      0      0      0    4096   0.0%
L12=
[USBLibrary]
UseSuspend=0
CDCVirtualSerialPort=0
HIDGeneric=0
HIDKeyboard=0
HIDMouse=0
HIDJoystick=0
[Bookmarks0]
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
TimeStamp=1227065654
[BookmarksFoldedCode]
Files=23
F1=main.c
F2=C:\cvavr\inc\1wire.h
F3=F:\Work\Projects\15 - Парник\03-Embedded\Parnik_hwr_1v0\init.c
F4=Debug\List\parnik_1.asm
F5=Debug\List\parnik_1.lst
F6=F:\Work\Projects\15 - Парник\03-Embedded\Parnik_hwr_1v0\parnik.h
F7=F:\Work\Projects\15 - Парник\03-Embedded\Parnik_hwr_1v0\dht22.h
F8=F:\Work\Projects\15 - Парник\03-Embedded\Parnik_hwr_1v0\dht22.c
F9=parnik.h
F10=dht22.c
F11=init.c
F12=C:\cvavr\inc\delay.h
F13=C:\cvavr\inc\math.h
F14=dht22.h
F15=C:\cvavr\inc\mega2560_bits.h
F16=C:\cvavr\inc\mega2560.h
F17=C:\cvavr\inc\alcd.h
F18=E:\Work\Projects\15 - Парник\03-Embedded\Parnik_hwr_1v0\gsm.c
F19=E:\Work\Projects\15 - Парник\03-Embedded\Parnik_hwr_1v0\gsm.h
F20=gsm.c
F21=gsm.h
F22=E:\Work\Projects\15 - Парник\03-Embedded\Parnik_hwr_1v0\menu.c
F23=menu.c
[Bookmarks1]
TimeStamp=1227065624
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks2]
TimeStamp=711006688
Row=27
Column=31
ScrollPosX=0
ScrollPosY=9
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks3]
TimeStamp=1223664417
Row=6
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode3]
Blocks=0
[Bookmarks4]
TimeStamp=1223724206
Row=1314
Column=27
ScrollPosX=0
ScrollPosY=1326
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks5]
TimeStamp=1223724207
Row=14
Column=60
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode5]
Blocks=0
[FoldedCode4]
Blocks=0
[Bookmarks6]
TimeStamp=1223724465
Row=1
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode6]
Blocks=0
[FoldedCode2]
Blocks=0
[Bookmarks7]
TimeStamp=1223729612
Row=1
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode7]
Blocks=0
[Bookmarks8]
TimeStamp=1223729597
Row=0
Column=18
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode8]
Blocks=0
[Bookmarks9]
TimeStamp=1225880237
Row=70
Column=24
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks10]
TimeStamp=1224185473
Row=5
Column=4
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks11]
TimeStamp=1227065635
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks12]
TimeStamp=711006688
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode12]
Blocks=0
[Bookmarks13]
TimeStamp=977953859
Row=24
Column=33
ScrollPosX=0
ScrollPosY=21
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks14]
TimeStamp=1224185482
Row=7
Column=38
ScrollPosX=0
ScrollPosY=7
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks15]
TimeStamp=982086133
Row=48
Column=11
ScrollPosX=0
ScrollPosY=36
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks16]
TimeStamp=982416078
Row=159
Column=8
ScrollPosX=0
ScrollPosY=159
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Header1]
Files=10
F1=C:\cvavr\inc\mega2560.h
F2=C:\cvavr\inc\mega2560_bits.h
F3=C:\cvavr\inc\delay.h
F4=C:\cvavr\inc\string.h
F5=C:\cvavr\inc\alcd.h
F6=C:\cvavr\inc\stdio.h
F7=C:\cvavr\inc\io.h
F8=C:\cvavr\inc\stdarg.h
F9=parnik.h
F10=dht22.h
[Header2]
Files=5
F1=C:\cvavr\inc\mega2560.h
F2=C:\cvavr\inc\mega2560_bits.h
F3=C:\cvavr\inc\alcd.h
F4=C:\cvavr\inc\delay.h
F5=parnik.h
[Header3]
Files=5
F1=C:\cvavr\inc\mega2560.h
F2=C:\cvavr\inc\mega2560_bits.h
F3=C:\cvavr\inc\delay.h
F4=parnik.h
F5=dht22.h
[Bookmarks17]
TimeStamp=1032675656
Row=32
Column=44
ScrollPosX=0
ScrollPosY=9
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode13]
Blocks=0
[Bookmarks18]
TimeStamp=1225757554
Row=11
Column=6
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode18]
Blocks=0
[Bookmarks19]
TimeStamp=1225752940
Row=4
Column=56
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode19]
Blocks=0
[Bookmarks20]
TimeStamp=1226076661
Row=75
Column=6
ScrollPosX=0
ScrollPosY=24
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks21]
TimeStamp=1226015370
Row=0
Column=29
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Header6]
Files=5
F1=C:\cvavr\inc\mega2560.h
F2=C:\cvavr\inc\mega2560_bits.h
F3=C:\cvavr\inc\delay.h
F4=parnik.h
F5=dht22.h
[Bookmarks22]
TimeStamp=1225871829
Row=57
Column=28
ScrollPosX=0
ScrollPosY=49
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode22]
Blocks=0
[Bookmarks23]
TimeStamp=1225871829
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Header8]
Files=11
F1=parnik.h
F2=C:\cvavr\inc\delay.h
F3=C:\cvavr\inc\string.h
F4=C:\cvavr\inc\alcd.h
F5=C:\cvavr\inc\stdio.h
F6=C:\cvavr\inc\io.h
F7=C:\cvavr\inc\mega2560.h
F8=C:\cvavr\inc\mega2560_bits.h
F9=C:\cvavr\inc\stdarg.h
F10=C:\cvavr\inc\stdlib.h
F11=gsm.h
[Header7]
Files=11
F1=C:\cvavr\inc\mega2560.h
F2=C:\cvavr\inc\mega2560_bits.h
F3=parnik.h
F4=C:\cvavr\inc\delay.h
F5=gsm.h
F6=C:\cvavr\inc\stdio.h
F7=C:\cvavr\inc\io.h
F8=C:\cvavr\inc\stdarg.h
F9=C:\cvavr\inc\stdlib.h
F10=C:\cvavr\inc\string.h
F11=C:\cvavr\inc\alcd.h
[Header4]
Files=13
F1=C:\cvavr\inc\mega2560.h
F2=C:\cvavr\inc\mega2560_bits.h
F3=C:\cvavr\inc\delay.h
F4=C:\cvavr\inc\string.h
F5=C:\cvavr\inc\math.h
F6=C:\cvavr\inc\alcd.h
F7=C:\cvavr\inc\stdio.h
F8=C:\cvavr\inc\io.h
F9=C:\cvavr\inc\stdarg.h
F10=C:\cvavr\inc\stdlib.h
F11=parnik.h
F12=dht22.h
F13=gsm.h
[Header5]
Files=10
F1=C:\cvavr\inc\mega2560.h
F2=C:\cvavr\inc\mega2560_bits.h
F3=C:\cvavr\inc\alcd.h
F4=C:\cvavr\inc\delay.h
F5=C:\cvavr\inc\stdio.h
F6=C:\cvavr\inc\io.h
F7=C:\cvavr\inc\stdarg.h
F8=C:\cvavr\inc\string.h
F9=parnik.h
F10=gsm.h
[FoldedCode1]
Blocks=0
[FoldedCode11]
Blocks=0
[FoldedCode10]
Blocks=0
[FoldedCode20]
Blocks=0
[FoldedCode23]
Blocks=0
[FoldedCode21]
Blocks=0
[FoldedCode17]
Blocks=0
[FoldedCode16]
Blocks=0
[FoldedCode15]
Blocks=0
[FoldedCode9]
Blocks=0
[FoldedCode14]
Blocks=0
